<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.ricky.materialdesign.fab.animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ricky.materialdesign.fab.animation.MainActivity" >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        app:layout_behavior="com.ricky.materialdesign.custombehavior.SyncScrollBehavior"
        android:layout_gravity="right" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="180dp"
                android:layout_gravity="left|top"
                android:background="#ff0"
                android:text="被观察--dependent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>